{
    "editor.lineNumbers": "relative",
    "files.associations": {
        "string": "cpp",
        "format": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "memory": "cpp"
    }
}